<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/all.min.css">
<script src="https://kit.fontawesome.com/fb5009540f.js" crossorigin="anonymous"></script>


    <title>BAUHAUS</title>
  </head>
 
  <body class="index">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">BAUHAUS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="subpaginas/historia.html">HISTORIA</a>
         <a class="nav-link active" aria-current="page" href="subpaginas/Ramas.html">RAMAS</a>
          <a class="nav-link active" aria-current="page" href="subpaginas/museos.html">MUSEOS</a>
           <a class="nav-link active" aria-current="page" href="subpaginas/exponentes.html">EXPONENTES</a>
            <a class="nav-link active" aria-current="page" href="subpaginas/enargentina.html">EN ARGENTINA</a> 
            <a class="nav-link active" aria-current="page" href="subpaginas/newsletter.html">NEWSLETTER</a>
      
      </div>

    </div>   
<a href="form_login.php"><span style="font-size: 30px;">
  <span style="color: white;">
    <span style="padding: 15px">
  <i class="fas fa-user"></i>
  </span>
</span>
</span></a>
    <form action="resultados_buscar.php" method="post">
    <input type="search" name="buscar" placeholder="Buscar..." />
    <input type="submit" value="Enviar">
    </label>
    </form>
  </div>
</nav>
                                   
                                     <div class="contenedor-total">

    <div class="bannerindex">
      
      <img src="img/logo.jpg">
    </div>      

   <div class="linea"></div>                       

   <div class="firstrow">
   <div class="inicio">
        
          <div class="imgbanner">
                <img class="inicio" src="img/inicio.jpg" />
            </div>

        </div>
          

        <div class="txt">
          <h1>RESUMEN</h1>
          <p class="principio">La Staatliche Bauhaus ('Casa de la Construcción Estatal'), o simplemente Bauhaus, fue la escuela de arquitectura, diseño, artesanía y arte fundada en 1919 en Weimar (Alemania).
          Constituye el centro del movimiento moderno, Walter Gropius fundó esta escuela de arquitectura y diseño en 1919. Agruparía a las figuras más interesantes de la vanguardia alemana de entreguerras.</p>
        </div>

    
</div>

<br>

<div class="texto-introductorio">
  <h1>origenes de su nombre</h1>
  <p class="idea">El nombre Bauhaus deriva de la unión de las palabras en alemán Bau, "construcción", y Haus, "casa"; irónicamente, a pesar de su nombre y del hecho de que su fundador fue un arquitecto, la Bauhaus no tuvo un departamento de arquitectura en los primeros años de su existencia.</p>
</div>

    <div class="secondrow">

        <div class="txt">
          <h2>IDEOLOGÍA DE LA FUNDACIÓN</h2>
          <p class="principio">
Uno de los principales ideales de Gropius era representado mediante la siguiente frase: "La forma sigue a la función". Buscaba la unión entre el uso y la estética.
En el MANIFIESTO de FUNDACIÓN de la Bauhaus se explicitaron ideas que alentaban y pretendían el retorno a la unidad perdida entre artesanía y arte, apuntando tanto a los aspectos más teóricos como a las implicancias sociales de esta vinculación. El camino utópico a transitar era el de volver a lograr la unidad de las bellas artes.  
Se veía como origen de muchos errores y desvíos la  separación entre Pintura, Escultura y Arquitectura, posterior al Renacimiento y que sin embargo en la Edad Media formaban una unidad. Se convocaba a unir esfuerzos en busca de la Construcción de la Obra de Arte Total. La cual se expresa en la obra de arquitectura. 
</p>
        </div>

            <div class="mitad">
        
                <img class="segundaimg" src="img/mitad.png" />

        </div>
      
</div>                    



<div class="cajatrescolumnas">
  <div class="cajauno"><a href="subpaginas/historia.html"><img class="cajados" src="img/seccionuno.jpeg">HISTORIA</div></a>
   <div class="cajauno"><a href="subpaginas/exponentes.html"><img class="cajados" src="img/walter.jpg">EXPONENTES</div>
 <div class="cajauno"> <a href="subpaginas/ramas.html"> <img class="cajados"src="img/secciontres.jpeg">RAMAS</div></a>

</div>

<br>

 <footer>
  
<p>Luna Bectuchi</p>
<p>Producción Digital III</p>


</footer>
                                     </div>
                                                     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
                                    
  </body>
</html>