 <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fb5009540f.js" crossorigin="anonymous"></script>

    <title>BAUHAUS</title>
  </head>
<body class="enargentina">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html">BAUHAUS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="historia.html">HISTORIA</a>
         <a class="nav-link active" aria-current="page" href="Ramas.html">RAMAS</a>
          <a class="nav-link active" aria-current="page" href="museos.html">MUSEOS</a>
        <a class="nav-link active" aria-current="page" href="exponentes.html">EXPONENTES</a>
        <a class="nav-link active" aria-current="page" href="enargentina.html">EN ARGENTINA</a>
        <a class="nav-link active" aria-current="page" href="newsletter.html">NEWSLETTER</a>
      
      </div>
  </div>
        <a href="../form_login.php"><span style="font-size: 30px;">
  <span style="color: white;">
    <span style="padding: 15px">
  <i class="fas fa-user" style="color: white"></i>
  </span>
</span>
</span></a>
     <form action="../resultados_buscar.php" method="post">
    <input type="search" name="buscar" placeholder="Buscar..." />
    <input type="submit" value="Enviar">
    </label>
    </form>
    </div>
</nav>
                                   
                                     <div class="contenedor-total">

    <iframe width="1080" height="600" src="https://www.youtube.com/embed/G6tsXaAi6HI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h1 class="titulos">EN ARGENTINA</h1>
  
  <h2>Hola: 
<?php echo $_SESSION["names"]; ?></h2>

<div class="texto-introductorio"><p class="idea">Argentina tiene el único edificio de la mano de uno de los maestros de la Bauhaus, el Parador Ariston de Mar del Plata</p></div>

    
    <div class="argentina"><img src="../img/bauhausarg.jpg">   </div>                               
   <p class="texto-foto">

El edificio de la zona sur de Mar del Plata fue un éxito inmediato, tanto por su original forma y su fábrica de hormigón, madera y vidrio, como por su doble función de restaurante diurno y disco nocturna. En su apogeo en los años cincuenta, el Ariston tenía una pista de baile giratoria y cada cliente recibía una bolsita de talco para poder bailar descalzo sin resbalarse.

Como con otros patrimonios de la misma región y estilo --la Casa del Puente, por ejemplo-- el tiempo fue duro con el Ariston. Primero fue dividido en tres restaurantes, que lo llenaron de agregados, y luego fue abandonado a los vándalos, que lo incendiaron varias veces. Hoy, lo que queda es apenas el hormigón original, con todos los cerramientos arrancados o quemados. Una campaña busca que el parador sea declarado patrimonio y reciba una consolidación y restauración.</p>


 <footer>
  
<p>Luna Bectuchi</p>
<p>Producción Digital III</p>


</footer>

                                     </div>
                                                     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
 <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
   <script type='text/javascript'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
 <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript'></script>                                    
  </body>
</html>
