 <html>
  <head>
 <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
 <title>BAUHAUS</title>
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
  <link href='' rel='stylesheet'>
 <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">


    <title>BAUHAUS</title>
  </head>
 
   <style>
   <style>
.lightbox-gallery {
    overflow-x: hidden
}

.lightbox-gallery p {
    color: black
}

.lightbox-gallery h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: black
}

@media (max-width:767px) {
    .lightbox-gallery h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px
    }
}

.lightbox-gallery .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto 40px
}

.lightbox-gallery .intro p {
    margin-bottom: 0
}

.lightbox-gallery .photos {
    padding-bottom: 20px
}

.lightbox-gallery .item {
    padding-bottom: 30px
}</style>
                                </head>
                                <body class="historia" oncontextmenu='return false' class='snippet-body'>
                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html">BAUHAUS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="historia.html">HISTORIA</a>
         <a class="nav-link active" aria-current="page" href="Ramas.html">RAMAS</a>
          <a class="nav-link active" aria-current="page" href="museos.html">MUSEOS</a>
           <a class="nav-link active" aria-current="page" href="exponentes.html">EXPONENTES</a>
            <a class="nav-link active" aria-current="page" href="enargentina.html">EN ARGENTINA</a> 
            <a class="nav-link active" aria-current="page" href="newsletter.html">NEWSLETTER</a>
      
      </div>

    </div>   

<a href="form_login.php"><span style="font-size: 30px;">
  <span style="color: white;">
    <span style="padding: 15px">
  <i class="fas fa-user"></i>
  </span>
</span>
</span></a>
    <form action="resultados_buscar.php" method="post">
    <input type="search" name="buscar" placeholder="Buscar..." />
    <input type="submit" value="Enviar">
    </label>
    </form>
  </div>
</nav>

<div class="contenedor-total">

  <iframe width="100%" height="630" src="https://www.youtube.com/embed/S92NQDmA2Ds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="bannerhistoria">
      
      <img src="../img/exponentes.png">
    </div>      
<div class="lightbox-gallery">
    <div class="container">
    
        <div class="row photos">
    <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../img/bayer.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/bayer.jpg"></a><p>Bayer</p></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../img/gropious.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/gropious.jpg"></a><p>Gropious</p></div>
            
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../img/vander.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/vander.jpg"></a><p>Vander</p></div>
           
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../img/itten.jpeg" data-lightbox="photos"><img class="img-fluid" src="../img/itten.jpeg"></a>Itten</div>
           
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../img/klee.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/klee.jpg"></a><p>Klee</p></div>

            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../img/meyer.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/meyer.jpg">Meyer</a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../img/Nagy.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/Nagy.jpg"><p>Nagy</p></a></div>
           
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../img/miembrosuno.jpeg" data-lightbox="photos"><img class="img-fluid" src="../img/miembrosuno.jpeg"></a>Miembros</div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../img/miembrosdos.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/miembrosdos.jpg">Miembros</a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../img/tres.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/tres.jpg">Mujeres de la bauhaus</a></div>

            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="../img/mujeres.jpg" data-lightbox="photos"><img class="img-fluid" src="../img/mujeres.jpg">mujeres de la bauhaus</a></div>
           
        </div>
    </div>
</div>
</div>

<footer>
  
<p>Luna Bectuchi</p>
<p>Producción Digital III</p>

</footer>
                                     </div>
                                                     

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
 <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript'></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
 <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript'></script>                                    
  </body>
</html>
         
         