

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fb5009540f.js" crossorigin="anonymous"></script>

    <title>BAUHAUS</title>
  </head>
 
  <body class="historia">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html">BAUHAUS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="historia.html">HISTORIA</a>
         <a class="nav-link active" aria-current="page" href="Ramas.html">RAMAS</a>
          <a class="nav-link active" aria-current="page" href="museos.html">MUSEOS</a>
           <a class="nav-link active" aria-current="page" href="exponentes.html">EXPONENTES</a>
            <a class="nav-link active" aria-current="page" href="enargentina.html">EN ARGENTINA</a>
                        <a class="nav-link active" aria-current="page" href="newsletter.html">NEWSLETTER</a>
      
      </div>
    </div>
<a href="../form_login.php"><span style="font-size: 30px;">
  <span style="color: white;">
    <span style="padding: 15px">
  <i class="fas fa-user"></i>
  </span>
</span>
</span></a>
     <form action="../resultados_buscar.php" method="post">
    <input type="search" name="buscar" placeholder="Buscar..." />
    <input type="submit" value="Enviar">
    </label>
    </form>
  </div>
</nav>
                                   
                                     <div class="contenedor-total">

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../img/miembrosuno.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Exponentes</h5>
        <p>Los profesores de la Bauhaus en 1926</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/miembrosdos.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Exponentes</h5>
        <p>Los profesores de la Bauhaus en 1923</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/tres.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Exponentes</h5>
        <p>Mujeres de la BAUHAUS</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<br>

<div class="bannerhistoria"><img src="../img/historia.png"></div>  

<div class="texto-introductorio">
  <p class="idea">La Bauhaus sentó las bases normativas y patrones de lo que hoy conocemos como diseño industrial y gráfico; puede decirse que antes de la existencia de la Bauhaus estas dos profesiones no existían como tales y fueron concebidas dentro de esta escuela. Sin duda la escuela estableció los fundamentos académicos sobre los cuales se basaría en gran medida una de las tendencias más predominantes de la nueva Arquitectura Moderna, incorporando una nueva estética que abarcaría todos los ámbitos de la vida cotidiana: desde la silla en la que usted se sienta hasta la página que está leyendo (Heinrich von Eckardt). Dada su importancia, las obras de la Bauhaus en Weimar y Dessau fueron declaradas como Patrimonio de la Humanidad por la Unesco en 1996.</p></div>

<br>


 <div class="primeracolumna">
          

        <div class="txt">
          <h1></h1>
          <p class="principiodos">Siendo director Ludwig Mies van der Rohe, la escuela sufrió por el creciente acoso por parte del nazismo. Debido a que la ideología Bauhaus era vista como judío-socialista los nazis cerraron la escuela.</p>
          <p>
Muchos de los integrantes de la misma, entre ellos el mismo Walter Gropius, refugiados, se instalaron finalmente en Estados Unidos para seguir con sus ideales.</p>
        </div>

   <div class="inicios">
        
          <div class="imghistoria">
                <img class="" src="../img/edificio.jpg" />
            </div>

        </div>
    
</div>

<br>

 <div class="secondrow">
   <div class="imagenedificio">
        
          <div class="imgcara">
                <img class="segundaimg" src="../img/triangulo.png" />
            </div>

        </div>
      

        <div class="txt">
          <p class="principiodos">La Bauhaus tuvo su sede en tres ciudades:
            <br>1919-1925: Weimar
<br>1925-1932: Dessau
<br>1932-1933: Berlín
</p>

<p>
Y estuvo organizada por tres directores: 
<br>1919-1928: Walter Gropius 
<br>1928-1930: Hannes Meyer 
<br>1930-1933: Ludwig Mies van der Rohe  
</p>

<p><br>El legado de la Escuela de la Bauhaus tiene una fuerte influencia en instituciones educativas de diseño alrededor del mundo en la actualidad, manteniendo sus posturas alejadas de las líneas divisorias entre las disciplinas y su cercanía a lo funcional.</p>
        </div>

        
</div>                    

<div class="creacion">
    <h2>ETAPA DE CREACIÓN</h1>
      <img src="../img/kan.jpg">
     <p>"La primera etapa en Weimar abarca desde la fundación de la escuela en 1919 hasta 1923".

      <br>
Desde el momento de su apertura se establecieron los objetivos de la escuela recogidos en el manifiesto de la Bauhaus: “La recuperación de los métodos artesanales en la actividad constructiva, elevar la potencia artesana al mismo nivel que las Bellas Artes e intentar comercializar los productos que, integrados en la producción industrial, se convertirían en objetos de consumo asequibles para el gran público”.Con la idea del arte como respuesta a las necesidades de la sociedad se pretendía eliminar las diferencias entre artistas y artesanos además de intentar vender sus propios productos realizados en la escuela para dejar de depender del Estado (que hasta ese momento era quien los subsidiaba).
      </p>
</div>

<div class="creacion">
    <h2>ETAPA DE CONSOLIDACIÓN</h1>
      <img src="../img/segunaet.jpg">
      <p>"La segunda etapa abarca de 1923 hasta 1925".
<br>A partir de 1923, la Bauhaus llevó a cabo un cambio de dirección con la incorporación como profesor de László Moholy-Nagy, que supuso la introducción de las ideas del Constructivismo Ruso y el Neoplasticismo (movimiento artístico iniciado en Holanda con el ideal de llegar a la esencia del arte eliminando lo superfluo).
Aunque la metodología estaba basada en una “investigación de la esencia” y un “análisis de la función”, la influencia de la estética creada por la Bauhaus fue minoritaria y hubo que esperar a los años sesenta para que estas ideas se popularizaran comercialmente.
      </p>
</div>

<div class="creacion">
    <h2>ETAPA DE DESINTEGRACIÓN</h1>
      <img src="../img/tercerae.jpg">
      <p>"La tercera etapa transcurre desde 1925 hasta el cierre de la escuela en 1933".
        <br>
La gran depresión desencadenó la necesidad del cambio de sede de la escuela en Dessau en 1925, una ciudad industrial ansiosa por potenciar su oferta cultural.En esta nueva sede, la escuela se instala en el edificio más emblemático de la Bauhaus diseñado por Walter Gropius: La Escuela Bauhaus (1925-1926), de planta asimétrica, con pabellones a diferentes alturas y predominio de ventanas horizontales (característico de la arquitectura racionalista).
      </p>
</div>
 <footer>
  
<p>Luna Bectuchi</p>
<p>Producción Digital III</p>


</footer>
                                     
                                     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
                                    
  </body>
</html>