<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fb5009540f.js" crossorigin="anonymous"></script>

    <title>BAUHAUS</title>
  </head>
 
  <body class="museos">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html">BAUHAUS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="historia.html">HISTORIA</a>
         <a class="nav-link active" aria-current="page" href="Ramas.html">RAMAS</a>
          <a class="nav-link active" aria-current="page" href="museos.html">MUSEOS</a>
           <a class="nav-link active" aria-current="page" href="exponentes.html">EXPONENTES</a>
            <a class="nav-link active" aria-current="page" href="enargentina.html">EN ARGENTINA</a>
                        <a class="nav-link active" aria-current="page" href="newsletter.html">NEWSLETTER</a>
      
      </div>
    </div>
<a href="../form_login.php"><span style="font-size: 30px;">
  <span style="color: white;">
    <span style="padding: 15px">
  <i class="fas fa-user"></i>
  </span>
</span>
</span></a>
     <form action="../resultados_buscar.php" method="post">
    <input type="search" name="buscar" placeholder="Buscar..." />
    <input type="submit" value="Enviar">
    </label>
    </form>
  </div>
</nav>
                                   
                                     <div class="contenedor-total">
<iframe width="1080" height="500" src="https://www.youtube.com/embed/JZYGC9K6Xj0?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <div class="bannerhistoria">
      
      <img src="../img/museosbanner.png">
    </div>      

<br>
<div class="linea"></div>                       

<div class="firstrow">
   <div class="inicio">
        
          <a href="https://www.bauhaus.de"><div class="imgbanner">
                <img class="inicio" src="../img/museouno.jpg" />
            </div></a>

    </div>     

        <div class="txt">
          <H1>BAUHAUS ARCHIV</H1>
          <p class="principio">El Archivo Bauhaus (en alemán, Bauhaus-Archiv) es un archivo nacional y museo de diseño arquitectónico ubicado en el distrito de Berlín-Mitte, en la capital alemana.1​ Tiene por objetivo coleccionar objetos y materiales relacionados con la escuela Bauhaus –incluyendo elementos históricos, documentos, textos originales y literatura–, estudiarlos y ponerlos a disposición del público.</p>
                    <H2>infromación relevante</H2>
          <p class="principio">Horarios de atención: 10:00 A 17:00 HORAS.</p>
          <p> Precio de la entrada: Gratis</p>
       
        </div>
         
</div>

<br>

 <div class="secondrow">

        <div class="txtsegundo">
             <H1>BAUHAUS DESSAU</H1>
          <p class="principio">El Museo Bauhaus de Dessau es un museo dedicado a la Escuela de la Bauhaus ubicado en Dessau, Alemania.​ La colección del museo, con más de 49,000 objetos, es la segunda más grande de piezas relacionados con la Bauhaus en el mundo.​​ Inaugurado en 2019, es operado por la Fundación Bauhaus Dessau.​</p>
                    <H2>infromación relevante</H2>
          <p class="principio">Horarios de atención: 10-17hs</p>
          <p> Precio de la entrada:</p>
       
        </div>

           <a href="http://www.bauhaus-dessau.de"> <div class="mitad">
                <img class="" src="../img/museodos.jpg" /></a>
            </div>
      
</div>                    

<br>

<div class="firstrow">
   <div class="inicio">
        
          <a href="https://www.klassik-stiftung.de/bauhaus-museum-weimar/"> <div class="imgbanner">
                <img class="inicio" src="../img/museotres.jpg" />
            </div></a>

        </div>
          

        <div class="txt">
          <H1>BAUHAUS WEIMAR MUSEUM</H1>
          <p class="principio">El Museo Bauhaus Weimar es un museo dedicado al movimiento de diseño Bauhaus ubicado en Weimar, Alemania. Presenta las colecciones de Weimar de la Bauhaus del Estado, fundada en la ciudad en 1919. El museo es un proyecto del Klassik Stiftung Weimar y está ubicado cerca del parque Weimarhallenpark.</p>
                    <H2>infromación relevante</H2>
          <p class="principio">Horarios de atención: 9:30-18hs</p>
          <p> Precio de la entrada: gratis</p>
        </div>

    
</div>


</div>  
                                     
 <footer>
  
<p>Luna Bectuchi</p>
<p>Producción Digital III</p>


</footer>
                                     
                                     </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
                                    
  </body>
</html>                                    </div>
                                    
  </body>
</html>