
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fb5009540f.js" crossorigin="anonymous"></script>

    <title>BAUHAUS</title>
  </head>
 
  <body class="ramas">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html">BAUHAUS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="historia.html">HISTORIA</a>
         <a class="nav-link active" aria-current="page" href="Ramas.html">RAMAS</a>
          <a class="nav-link active" aria-current="page" href="museos.html">MUSEOS</a>
           <a class="nav-link active" aria-current="page" href="exponentes.html">EXPONENTES</a>
            <a class="nav-link active" aria-current="page" href="enargentina.html">EN ARGENTINA</a>
                        <a class="nav-link active" aria-current="page" href="newsletter.html">NEWSLETTER</a>
      
      </div>
    </div>
<a href="../form_login.php"><span style="font-size: 30px;">
  <span style="color: white;">
    <span style="padding: 15px">
  <i class="fas fa-user"></i>
  </span>
</span>
</span></a>
     <form action="../resultados_buscar.php" method="post">
    <input type="search" name="buscar" placeholder="Buscar..." />
    <input type="submit" value="Enviar">
    </label>
    </form>
  </div>
</nav>
                                   
                                     <div class="contenedor-total">

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../img/arqui2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>RAMAS</h5>

      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/arqui1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>RAMAS</h5>

      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/arqui.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>RAMAS</h5>

      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> 

<div class="bannerramas"><img src="../img/ramas.png"></div>   

<br>

<div class="firstrow">
   <div class="inicio">
        
          <div class="imgbanner">
                <img class="inicio" src="../img/silla.jpg" />
            </div>

    </div>     

        <div class="txt">
          <H1>DISEÑO</H1>
          <p class="principio">La profunda influencia que tuvo la Bauhaus en el diseño moderno está fuera de toda duda. Son mucho los diseños que han traspasado todos los niveles hasta convertirse en auténticos iconos y fuente de inspiración para un gran número de artistas y diseñadores. Y que hoy día siguen siendo fuente de inspiración para todo tipo de artistas y diseadores.

<h2>Un enfoque singular</h2>
Entre los diseños más emblemáticos encontramos sillas de oficina como la silla cantilever de Miles van der Rohe o la silla Wassily de Marcel Breuer. Pero su influencia no se limitó solo al mobiliario si no que se desarrolló en una amplia gama de artes y oficios.</p>
        </div>

    
</div>

<br>

 <div class="secondrow">

        <div class="txtsegundo">
            <h1>ARQUITECTURA</h1>
          <p class="principio">
            Uno de los principios establecidos por la Bauhaus desde su fundación es "La forma sigue a la función"
            </p>
<br>
<p>
Los profesores y estudiantes de la Bauhaus defendían un estilo sencillo y sin ornamentaciones, en el que la estética era menos importante que la función del objeto o edificio a diseñar.

A primera vista, los edificios pueden parecer muy austeros: colores básicos, líneas rectas ordenadas, fachadas lisas… pero en el fondo cada rincón tiene su razón de ser.</p>
        </div>

            <div class="mitad">
                <img class="" src="../img/sede.jpg" />
            </div>
      
</div>                    

<br>

<div class="firstrow">
   <div class="inicio">
        
          <div class="imgbanner">
                <img class="inicio" src="../img/futura.jpg" />
            </div>

        </div>
          

        <div class="txt">
          <h1>TIPOGRAFÍA</h1>
          <p class="principio">Según Philip B.Meggs, la Bauhaus generó un nuevo estilo tipográfico en su escuela de diseño (1919-1933). Se emplearon casi exclusivamente las tipografías de sans-serif y Bayer diseñó un tipo universal que redujo el alfabeto a formas limpias, simples y construidas en forma racional.</p>
        </div>

    
</div>

<br>


 <footer>
  
<p>Luna Bectuchi</p>
<p>Producción Digital III</p>


</footer>
                                     
                                     </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
                                                                     
                                     </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
                                    
  </body>
</html>